spring.application.name=CRUDdeforestacionApi

spring.datasource.url=jdbc:mysql://localhost:3307/sistema_gestion?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
